@SETUP
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Segoe UI',system-ui; font-size: 20px}
div { display: flex; align-items: center; justify-content: center; margin:10}
h1 {color: #363636}
h2 {color: #363636}
h3 {color: #363636}
h4 {color: #363636}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0px 0px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Tooltip (?) icons */
.calins-vm .tip{position:relative;display:inline-block;cursor:help;
  background:#809684;color:#fff;border-radius:50%;width:14px;height:14px;
  font-size:10px;text-align:center;line-height:14px;margin-right:4px;vertical-align:middle;font-weight:bold;}
.calins-vm .tip .tiptext{visibility:hidden;width:280px;max-width:90vw;background:#333;color:#fff;
  text-align:left;border-radius:6px;padding:8px 10px;position:absolute;z-index:1;
  bottom:125%;left:0;font-size:11px;line-height:1.4;
  box-shadow:0 2px 8px rgba(0,0,0,.3);opacity:0;transition:opacity .2s;font-weight:normal;}
.calins-vm .tip .tiptext::after{content:"";position:absolute;top:100%;left:10px;
  border-width:5px;border-style:solid;border-color:#333 transparent transparent transparent;}
.calins-vm .tip:hover .tiptext{visibility:visible;opacity:1;}
</style>
</head>
<body>


@CLASS_TAB
<div class="tab" style="align-items:flex-start;justify-content:flex-start" >
  <button class="tablinks" onclick="openCity(event, '$$Name')">$$Name</button>
</div>

@END
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
